A	34.92B
AA	9.01B
AACB	251.25M
AACG	26.32M
AACT	698.13M
AADI	51.76M
AAL	7.44B
AAM	450.29M
AAME	29.78M
AAMI	940.30M
AAOI	1.04B
AAON	6.75B
AAP	2.26B
AAPG	1.66B
AAPL	3,214.72B
AARD	198.02M
AAT	1.57B
AB	4.16B
ABAT	93.12M
ABBV	378.62B
ABCB	3.98B
ABCL	756.89M
ABEO	230.40M
ABEV	37.54B
ABG	4.61B
ABL	713.58M
ABLV	44.97M
ABM	2.97B
ABNB	78.87B
ABOS	76.90M
ABP	25.06M
ABR	2.52B
ABSI	368.69M
ABT	221.37B
ABTS	7.85M
ABUS	621.53M
ABVC	7.97M
ABVE	12.64M
ABVX	395.81M
AC	744.21M
ACA	3.96B
ACAD	2.87B
ACB	240.09M
ACCD	573.95M
ACCO	423.07M
ACCS	35.35M
ACDC	1.13B
ACEL	840.21M
ACET	64.25M
ACGL	35.62B
ACHC	2.73B
ACHL	59.18M
ACHR	4.51B
ACHV	100.93M
ACI	12.71B
ACIC	591.53M
ACIU	218.66M
ACIW	5.61B
ACLS	1.87B
ACLX	4.00B
ACM	12.68B
ACMR	1.89B
ACN	203.73B
ACNB	436.47M
ACNT	130.01M
ACOG	91.15M
ACON	887.88K
ACR	166.24M
ACRE	271.88M
ACRS	170.51M
ACRV	171.25M
ACT	5.08B
ACTG	337.13M
ACTU	144.53M
ACU	151.04M
ACVA	2.48B
ACXP	7.99M
ADAG	80.13M
ADAP	116.94M
ADBE	173.67B
ADC	8.29B
ADCT	173.07M
ADD	2.84M
ADEA	1.49B
ADGM	14.54M
ADI	104.99B
ADIL	4.80M
ADM	23.02B
ADMA	4.42B
ADN	12.87M
ADNT	1.18B
ADP	120.67B
ADPT	1.12B
ADSE	754.31M
ADSK	55.51B
ADT	6.57B
ADTN	733.12M
ADTX	1.38M
ADUR	171.07M
ADUS	1.67B
ADV	507.83M
ADVB	84.18M
ADVM	98.40M
ADXN	6.18M
AEE	27.19B
AEG	10.40B
AEHL	4.00M
AEHR	290.28M
AEI	9.45M
AEIS	4.05B
AEM	52.87B
AEMD	5.44M
AENT	180.90M
AEO	2.32B
AEON	810.81K
AEP	56.32B
AER	18.49B
AERT	28.07M
AES	9.29B
AESI	2.19B
AEVA	150.87M
AEYE	156.40M
AFBI	114.09M
AFCG	142.35M
AFG	10.63B
AFJK	98.83M
AFL	59.25B
AFMD	14.74M
AFRI	230.09M
AFRM	15.35B
AFYA	1.62B
AG	3.43B
AGAE	48.08M
AGCO	7.11B
AGEN	45.05M
AGFY	38.30M
AGH	7.79M
AGI	10.86B
AGIO	1.83B
AGL	1.73B
AGM	2.12B
AGM.A	2.07B
AGMH	2.57M
AGNC	9.32B
AGO	4.38B
AGRI	2.19M
AGRO	1.06B
AGS	498.40M
AGX	1.64B
AGYS	2.08B
AHCO	1.31B
AHG	347.16M
AHH	775.10M
AHR	4.74B
AHT	43.35M
AI	2.91B
AIEV	8.93M
AIFE	110.26M
AIFF	42.21M
AIFU	17.01M
AIG	49.78B
AIHS	9.22M
AIM	7.65M
AIMAU	67.41M
AIMD	8.06M
AIN	2.29B
AIOT	790.76M
AIP	321.85M
AIR	2.40B
AIRE	59.17M
AIRG	49.59M
AIRI	13.30M
AIRJ	450.65M
AIRS	154.05M
AIRT	47.02M
AISP	129.54M
AISPW	129.54M
AIT	8.72B
AITR	85.67M
AIV	1.35B
AIXI	41.34M
AIZ	10.90B
AJG	83.83B
AKA	127.78M
AKAM	12.44B
AKAN	2.18M
AKBA	566.95M
AKO.A	3.07B
AKO.B	3.07B
AKR	2.69B
AKRO	3.57B
AKTX	27.23M
AKYA	77.33M
AL	5.21B
ALAB	11.68B
ALAR	54.14M
ALB	9.33B
ALBT	5.35M
ALC	44.30B
ALCO	221.57M
ALCY	50.85M
ALDF	300.47M
ALDX	376.76M
ALE	3.79B
ALEC	136.74M
ALEX	1.28B
ALF	367.64M
ALG	2.27B
ALGM	4.96B
ALGN	12.48B
ALGS	71.35M
ALGT	961.19M
ALHC	3.09B
ALIT	3.38B
ALK	6.77B
ALKS	5.59B
ALKT	2.63B
ALL	55.68B
ALLE	10.99B
ALLK	22.68M
ALLO	401.94M
ALLR	4.11M
ALLT	222.04M
ALLY	10.61B
ALMS	235.04M
ALNT	397.71M
ALNY	32.77B
ALOT	80.18M
ALRM	2.90B
ALRS	467.18M
ALSN	8.32B
ALT	459.77M
ALTG	174.16M
ALTI	484.34M
ALTO	104.96M
ALTR	9.56B
ALTS	63.59M
ALUR	18.36M
ALV	6.98B
ALVO	3.41B
ALVR	48.46M
ALX	1.07B
ALXO	41.85M
ALZN	5.90M
AM	8.34B
AMAL	911.41M
AMAT	126.30B
AMBA	2.34B
AMBC	392.60M
AMBI	277.70M
AMBO	8.45M
AMBP	1.72B
AMBR	5.79B
AMC	1.30B
AMCR	14.21B
AMCX	310.27M
AMD	169.49B
AME	41.20B
AMED	3.04B
AMG	4.84B
AMGN	170.39B
AMH	15.17B
AMIX	4.90M
AMKR	4.83B
AMLX	332.26M
AMN	939.07M
AMOD	19.09M
AMP	47.36B
AMPG	29.42M
AMPH	1.32B
AMPL	1.55B
AMPS	793.60M
AMPX	246.58M
AMPY	155.28M
AMR	1.65B
AMRC	607.38M
AMRK	643.62M
AMRN	173.96M
AMRX	2.67B
AMS	18.17M
AMSC	785.64M
AMSF	981.61M
AMST	10.18M
AMT	99.51B
AMTB	884.64M
AMTD	72.00M
AMTM	4.58B
AMTX	108.77M
AMWD	885.78M
AMWL	128.00M
AMX	43.98B
AMZN	2,074.40B
AN	6.42B
ANAB	506.31M
ANDE	1.47B
ANEB	64.09M
ANET	107.31B
ANF	4.17B
ANGH	42.19M
ANGI	815.60M
ANGO	388.07M
ANIK	235.94M
ANIP	1.31B
ANIX	97.55M
ANL	83.03M
ANNA	396.00M
ANNX	301.70M
ANRO	83.34M
ANSC	457.99M
ANSS	28.48B
ANTE	23.04M
ANTX	41.53M
ANVS	37.61M
ANY	10.49M
AOD	904.60M
AOMR	226.78M
AON	84.45B
AORT	1.01B
AOS	9.69B
AOSL	812.15M
AOUT	173.83M
AP	45.81M
APA	7.29B
APAM	3.25B
APCX	10.36M
APD	65.77B
APDN	2.02M
APEI	402.74M
APG	10.41B
APGE	2.34B
APH	77.34B
API	522.62M
APLD	1.64B
APLE	3.30B
APLM	8.79M
APLS	3.15B
APLT	63.53M
APM	6.74M
APO	79.13B
APOG	1.03B
APP	104.32B
APPF	7.87B
APPN	2.21B
APPS	402.18M
APRE	12.72M
APT	56.20M
APTO	8.34M
APTV	14.37B
APVO	3.85M
APWC	33.19M
APYX	42.71M
AQB	2.40M
AQMS	15.40M
AQN	3.92B
AQST	282.77M
AR	12.10B
ARAY	192.29M
ARBB	17.85M
ARBE	121.16M
ARBK	29.11M
ARCB	1.76B
ARCC	14.54B
ARCO	1.77B
ARCT	384.02M
ARDT	2.01B
ARDX	1.29B
ARE	17.23B
AREB	560.97K
AREC	37.47M
AREN	73.57M
ARES	46.40B
ARGX	37.17B
ARHS	1.31B
ARI	1.38B
ARIS	1.69B
ARKO	460.77M
ARKR	37.30M
ARL	219.67M
ARLO	1.13B
ARLP	3.20B
ARM	127.92B
ARMK	9.54B
ARMN	780.63M
ARMP	73.81M
AROC	4.50B
AROW	433.99M
ARQ	201.67M
ARQQ	294.34M
ARQT	1.95B
ARR	1.88B
ARRY	927.28M
ARTL	3.12M
ARTNA	331.18M
ARTV	142.58M
ARTW	8.49M
ARVN	598.32M
ARW	5.51B
ARWR	1.97B
AS	15.78B
ASA	536.23M
ASAN	3.22B
ASB	3.64B
ASBP	29.63M
ASC	409.08M
ASGN	3.00B
ASH	2.70B
ASIX	644.53M
ASLE	438.48M
ASM	265.33M
ASMB	67.31M
ASML	283.99B
ASND	10.10B
ASNS	5.10M
ASO	3.24B
ASPC	80.87M
ASPI	304.84M
ASPN	603.13M
ASPS	76.55M
ASR	8.64B
ASRT	69.70M
ASRV	40.14M
ASST	7.05M
ASTC	10.65M
ASTE	835.54M
ASTH	1.53B
ASTI	2.57M
ASTL	663.76M
ASTS	8.87B
ASUR	257.11M
ASX	21.14B
ASYS	70.59M
ATAI	244.99M
ATAT	4.31B
ATCH	247.03K
ATEC	1.41B
ATEN	1.31B
ATER	16.00M
ATEX	733.43M
ATGE	3.61B
ATGL	484.16M
ATHA	12.77M
ATHE	31.52M
ATHM	3.76B
ATI	7.30B
ATII	238.84M
ATKR	2.29B
ATLC	719.19M
ATLN	338.87M
ATLO	158.52M
ATLX	106.08M
ATMC	79.73M
ATMU	3.07B
ATMV	80.99M
ATNF	3.40M
ATNI	351.45M
ATNM	40.55M
ATO	24.04B
ATOM	187.60M
ATOS	91.86M
ATPC	4.07M
ATR	9.83B
ATRA	42.01M
ATRC	1.65B
ATRO	878.55M
ATS	2.70B
ATSG	1.46B
ATUS	1.17B
ATXG	8.77M
ATXI	1.63M
ATXS	365.69M
ATYR	336.61M
AU	16.61B
AUB	2.93B
AUBN	73.20M
AUDC	318.30M
AUID	57.12M
AUNA	527.77M
AUPH	1.15B
AUR	12.13B
AURA	376.63M
AUST	20.84M
AUTL	484.34M
AUUD	2.58M
AVA	3.20B
AVAH	1.07B
AVAL	3.46B
AVAV	3.52B
AVB	30.08B
AVBP	699.37M
AVD	136.17M
AVDL	854.20M
AVDX	1.69B
AVGO	914.53B
AVIR	267.69M
AVNS	674.36M
AVNT	3.72B
AVNW	241.76M
AVO	725.64M
AVPT	2.98B
AVR	246.33M
